# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SUBMISSION_DIR=/Users/a1302491/Documents/Sumanyu/Submissions
ASSIGNMENT_DIR=/Users/a1302491/Documents/Sumanyu/Assignment